/*main*/
main{
	width: 100%;
}
.banner{
	position: relative;
}
.banner img{
	width: 100%;
}
.banner-text{
	position: absolute;
	top: 56px;
	width: 100%;
	color: #fff;
	line-height: 1.17;
	font-weight: 500;
	display: flex;
	justify-content: center;
}
.banner-text > div{
	width: 100%;
	max-width: 1440px;
	padding: 8% 0 0 11.5%;
}
.banner-text h1{
	max-width: 452px;
	font-size: 36px;
	margin: 0;
}
.banner-text p{
	max-width: 452px;
	font-size: 14px;
	margin-top: 0;
}
.start{
	border-color: #fff;
	color: #2F80ED;
}
.start:hover{
	background-color: #fff;
	border-color: #fff;
	color: #2F80ED;	
}
.start:focus{
	background-color: #fff;
	border-color: #fff;
	color: #2F80ED;	
}
/*banner*/
.actions{
	padding: 0 40px;
	max-width: 1440px;
	margin: 0 auto;
	margin-top: -18px;
	display: flex;
	justify-content: space-between;
}
.actions .card{
	margin: 0;
	padding: 16px;
	height: 134px;
	border-radius: 16px;
	/*width: 328px;*/
	width: 24%;
	display: flex;
	align-items: center;
}
.card .desc{
	display: flex;
	flex-direction: column;
	color: rgba(0, 0, 0, 0.64);
	font-size: 16px;
	padding-left: 16px;
}
.card .desc span{
	color: #FFA114;
	font-size: 24px;
	font-weight: 600;
}
.card .img{
	min-width: 56px;
	min-height: 56px;
	background-color: #FFA114;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.lightcoin .img{
	background-color: #7D7D7D;
}
.lightcoin .desc span{
	color: #7D7D7D;
}
.ripple .img{
	background-color: #148EC9;
}
.ripple .desc span{
	color: #148EC9;	
}
.cash .img{
	background-color: #65971F;
}
.cash .desc span{
	color: #65971F;	
}
/*banner*/
.registration{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.counters{
	display: flex;
	justify-content: center;
	margin-top: 48px;
	margin-bottom: -48px;
}
.counter{
	display: flex;
	flex-direction: column;
	margin: 0 48px;
	color: rgba(0, 0, 0, 0.64);
	font-size: 16px;
	font-weight: 500;
}
.counter span{
	color: #000;
	font-size: 34px;
}
.registration .foot{
	width: 100%;
	height: 60%;
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.registration .foot p{
	max-width: 672px;
	margin: 0 auto;
	margin-bottom: 24px;
	font-size: 18px;
}
.registration p{
	text-align: center;
}
.registration button{
	display: flex;
	max-width: 136px;
	margin: 0 auto;
}

.registration img{
	width: 100%;
}
/*main*/
@media screen and (max-width: 1180px){
	.card .desc{
		font-size: 14px;
	}
	.card .desc span{
		font-size: 22px;
	}
	.counters{
		margin-bottom: -30px;
	}
	.counters .counter span{
		font-size: 32px;
	}
	.counters .counter{
		font-size: 14px;
		margin: 0 24px;
	}
}
@media screen and (max-width: 1000px){
	.card .desc{
		font-size: 12px;
	}
	.card .desc span{
		font-size: 20px;
	}
	.counters .counter span{
		font-size: 24px;
	}
	.counters .counter{
		font-size: 12px;
		margin: 0 20px;
	}
	.registration .foot p{
		font-size: 14px;
		margin-bottom: 12px;
	}
}